

<div class="container-fluid">
  <div class="row" data-masonry='{"percentPosition": true }'>
      <div class = 'standart_block col-md-3 col-6 p-2'>
        <div class="cardochka">
            <a href="http://reply/reply/novaya_shtuka">
            <img src="http://reply/resourse/data/content/iAERwVSuZxJmFXdHvftB.jpg" class="img-fluid"> 
            <p class="text_cardochka">
                <b>12.11.2022</b>
                Новая штука</p>
            </a>

            <div class="info_cardochka p-1">
              <p><a href="http://reply/mail">@mail</a> <a href="http://reply/reply">:reply</a><br> </p>
            </div>
            </div>
      </div>      
  </div>
</div>