


<div class="container-fluid">
  
  <div class="row" data-masonry='{"percentPosition": true }'>
       

       <div class="filtr col-md-2 text-center col-3 p-0 m-0" id = "price">
          <p>Цена</p>
        </div>
        <div class="filtr col-md-2 text-center col-3 p-0 m-0" id = "price">
          <p>Цвет</p>
        </div>
        <div class="filtr col-md-2 text-center col-3 p-0 m-0" id = "price">
          <p>Производитель</p>
        </div>
        <div class="filtr col-md-2 text-center col-3 p-0 m-0" id = "price">
          <p>Вес мотка</p>
        </div>
        <div class="filtr col-md-2 text-center col-3 p-0 m-0" id = "price">
          <p>Длина</p>
        </div>
        <div class="filtr col-md-2 text-center col-3 p-0 m-0" id = "price">
          <p>Состав</p>
        </div>

      <div class = 'col-md-4 col-6 p-2'>
        <div class="standart_block wrapper">
          
        <div class="cards">
          <a href="http://reply/reply/novaya_shtuka">
            <img src="%name_site%/resourse/data/user_image/3.png" class="main_img img-fluid"> 

          </a>

          <div class="price_card text-center">
            10 000 руб
          </div>

        </div>
          <div class="wrapper_basket menu_card"  style = "background: #B7C1FFFF;">
            <img src="%name_site%/resourse/visible/icons/basket.png" class="in_basket p-2" id = "unique" title="Добавить в корзину">
          </div>
          <div class="wrapper_compare menu_card">
            <img src="%name_site%/resourse/visible/icons/compare.png" class="in_basket" id = "unique" title="Добавить в сравнение">
          </div>
          <div class="clean"></div>
            <p class="text_cardochka p-2">
               <span class="word_sort">Производитель: </span> <a href = "#" class="tegs">Alize</a> <br />
               <span class="word_sort">Цвет: </span> <a href = "#" class="tegs">красный</a> <br />
               <span class="word_sort">Вес мотка: </span> <a href = "#" class="tegs">100 гр</a> <br />
               <span class="word_sort">Длина мотка: </span> <a href = "#" class="tegs">150 м</a> <br />
               <span class="word_sort">Кол-во в наличии: </span> <a href = "#" class="tegs">102 шт</a> <br />
               <span class="word_sort">Цена: </span> 10 000 руб
            </p>

        </div>
      </div> 


      <div class = 'col-md-4 col-6 p-2'>
        <div class="standart_block wrapper">
          
        <div class="cards">
          <a href="http://reply/reply/novaya_shtuka">
            <img src="%name_site%/resourse/data/user_image/3.png" class="main_img img-fluid"> 

          </a>

          <div class="price_card text-center">
            10 000 руб
          </div>

        </div>
          <div class="wrapper_basket menu_card"  style = "background: #B7C1FFFF;">
            <img src="%name_site%/resourse/visible/icons/basket.png" class="in_basket p-2" id = "unique" title="Добавить в корзину">
          </div>
          <div class="wrapper_compare menu_card">
            <img src="%name_site%/resourse/visible/icons/compare.png" class="in_basket" id = "unique" title="Добавить в сравнение">
          </div>
          <div class="clean"></div>
            <p class="text_cardochka p-2">
               <span class="word_sort">Производитель: </span> <a href = "#" class="tegs">Alize</a> <br />
               <span class="word_sort">Цвет: </span> <a href = "#" class="tegs">красный</a> <br />
               <span class="word_sort">Вес мотка: </span> <a href = "#" class="tegs">100 гр</a> <br />
               <span class="word_sort">Длина мотка: </span> <a href = "#" class="tegs">150 м</a> <br />
               <span class="word_sort">Кол-во в наличии: </span> <a href = "#" class="tegs">102 шт</a> <br />
               <span class="word_sort">Цена: </span> 10 000 руб
            </p>

        </div>
      </div> 
      <div class = 'col-md-4 col-6 p-2'>
        <div class="standart_block wrapper">
          
        <div class="cards">
          <a href="http://reply/reply/novaya_shtuka">
            <img src="%name_site%/resourse/data/user_image/3.png" class="main_img img-fluid"> 

          </a>

          <div class="price_card text-center">
            10 000 руб
          </div>

        </div>
          <div class="wrapper_basket menu_card"  style = "background: #B7C1FFFF;">
            <img src="%name_site%/resourse/visible/icons/basket.png" class="in_basket p-2" id = "unique" title="Добавить в корзину">
          </div>
          <div class="wrapper_compare menu_card">
            <img src="%name_site%/resourse/visible/icons/compare.png" class="in_basket" id = "unique" title="Добавить в сравнение">
          </div>
          <div class="clean"></div>
            <p class="text_cardochka p-2">
               <span class="word_sort">Производитель: </span> <a href = "#" class="tegs">Alize</a> <br />
               <span class="word_sort">Цвет: </span> <a href = "#" class="tegs">красный</a> <br />
               <span class="word_sort">Вес мотка: </span> <a href = "#" class="tegs">100 гр</a> <br />
               <span class="word_sort">Длина мотка: </span> <a href = "#" class="tegs">150 м</a> <br />
               <span class="word_sort">Кол-во в наличии: </span> <a href = "#" class="tegs">102 шт</a> <br />
               <span class="word_sort">Цена: </span> 10 000 руб
            </p>

        </div>
      </div> 



  </div>
</div>